Package                   Version
------------------------- ----------------
aiohttp                   3.9.5
aiosignal                 1.3.1
anyio                     3.7.1
appdirs                   1.4.4
argon2-cffi               21.3.0
argon2-cffi-bindings      21.2.0
arrow                     1.2.3
asttokens                 2.2.1
async-lru                 2.0.4
async-timeout             4.0.3
attrs                     23.1.0
Automat                   20.2.0
Babel                     2.12.1
backcall                  0.2.0
backoff                   2.2.1
bcrypt                    3.2.0
beautifulsoup4            4.12.2
bleach                    6.0.0
blinker                   1.4
boto3                     1.34.103
botocore                  1.34.103
certifi                   2020.6.20
cffi                      1.15.1
chardet                   4.0.0
charset-normalizer        3.2.0
click                     8.1.7
cloud-init                23.4.4
colorama                  0.4.4
comm                      0.1.4
command-not-found         0.3
commonmark                0.9.1
configobj                 5.0.6
constantly                15.1.0
contourpy                 1.1.0
cryptography              3.4.8
cycler                    0.11.0
Cython                    3.0.2
dacite                    1.6.0
dagshub                   0.3.27
dataclasses-json          0.6.6
datasets                  2.19.1
dbus-python               1.2.18
debugpy                   1.6.7
decorator                 5.1.1
defusedxml                0.7.1
dill                      0.3.8
distro                    1.7.0
distro-info               1.1+ubuntu0.2
exceptiongroup            1.1.2
executing                 1.2.0
fail2ban                  0.11.2
fastjsonschema            2.18.0
filelock                  3.14.0
fonttools                 4.42.0
fqdn                      1.5.1
frozenlist                1.4.1
fsspec                    2024.3.1
fusepy                    3.0.1
gitdb                     4.0.11
GitPython                 3.1.43
gql                       3.5.0
graphql-core              3.2.3
h11                       0.14.0
httpcore                  0.16.3
httplib2                  0.20.2
httpx                     0.23.3
huggingface-hub           0.23.0
hyperlink                 21.0.0
idna                      3.3
importlib-metadata        4.6.4
incremental               21.3.0
iotop                     0.6
ipykernel                 6.25.1
ipython                   8.14.0
ipython-genutils          0.2.0
ipywidgets                8.1.0
isoduration               20.11.0
jedi                      0.19.0
jeepney                   0.7.1
Jinja2                    3.0.3
jmespath                  1.0.1
json5                     0.9.14
jsonpatch                 1.32
jsonpointer               2.0
jsonschema                4.19.0
jsonschema-specifications 2023.7.1
jupyter                   1.0.0
jupyter_client            8.3.0
jupyter-console           6.6.3
jupyter_core              5.3.1
jupyter-events            0.7.0
jupyter-lsp               2.2.0
jupyter_server            2.7.0
jupyter_server_terminals  0.4.4
jupyterlab                4.0.4
jupyterlab-pygments       0.2.2
jupyterlab_server         2.24.0
jupyterlab-widgets        3.0.8
keyring                   23.5.0
kiwisolver                1.4.4
launchpadlib              1.10.16
lazr.restfulclient        0.14.4
lazr.uri                  1.0.6
MarkupSafe                2.0.1
marshmallow               3.21.2
matplotlib                3.7.2
matplotlib-inline         0.1.6
mistune                   3.0.1
mock                      5.1.0
more-itertools            8.10.0
mpmath                    1.3.0
multidict                 6.0.5
multiprocess              0.70.16
mypy-extensions           1.0.0
nbclient                  0.8.0
nbconvert                 7.7.3
nbformat                  5.9.2
nest-asyncio              1.5.7
netifaces                 0.11.0
networkx                  3.3
notebook                  7.0.2
notebook_shim             0.2.3
numpy                     1.25.2
nvidia-cublas-cu12        12.1.3.1
nvidia-cuda-cupti-cu12    12.1.105
nvidia-cuda-nvrtc-cu12    12.1.105
nvidia-cuda-runtime-cu12  12.1.105
nvidia-cudnn-cu12         8.9.2.26
nvidia-cufft-cu12         11.0.2.54
nvidia-curand-cu12        10.3.2.106
nvidia-cusolver-cu12      11.4.5.107
nvidia-cusparse-cu12      12.1.0.106
nvidia-nccl-cu12          2.20.5
nvidia-nvjitlink-cu12     12.4.127
nvidia-nvtx-cu12          12.1.105
oauthlib                  3.2.0
overrides                 7.4.0
packaging                 23.1
pandas                    2.0.3
pandocfilters             1.5.0
parso                     0.8.3
pathvalidate              3.0.0
pexpect                   4.8.0
pickleshare               0.7.5
Pillow                    10.0.0
pip                       23.2.1
platformdirs              3.10.0
powerline-status          2.8.2
prometheus-client         0.17.1
prompt-toolkit            3.0.39
psutil                    5.9.5
ptyprocess                0.7.0
pure-eval                 0.2.2
pyarrow                   16.0.0
pyarrow-hotfix            0.6
pyasn1                    0.4.8
pyasn1-modules            0.2.1
pycocotools               2.0.7
pycparser                 2.21
Pygments                  2.16.1
PyGObject                 3.42.1
PyHamcrest                2.0.2
pyinotify                 0.9.6
PyJWT                     2.3.0
PyOpenGL                  3.1.5
pyOpenSSL                 21.0.0
pyparsing                 2.4.7
pyrsistent                0.18.1
pyserial                  3.5
python-apt                2.4.0+ubuntu3
python-dateutil           2.8.2
python-debian             0.1.43+ubuntu1.1
python-json-logger        2.0.7
python-magic              0.4.24
pytz                      2022.1
PyYAML                    5.4.1
pyzmq                     25.1.0
qtconsole                 5.4.3
QtPy                      2.3.1
referencing               0.30.2
requests                  2.31.0
requests-toolbelt         1.0.0
rfc3339-validator         0.1.4
rfc3986                   1.5.0
rfc3986-validator         0.1.1
rich                      13.1.0
rpds-py                   0.9.2
s3transfer                0.10.1
scipy                     1.11.1
screen-resolution-extra   0.0.0
SecretStorage             3.3.1
Send2Trash                1.8.2
service-identity          18.1.0
setuptools                68.2.2
six                       1.16.0
smmap                     5.0.1
sniffio                   1.3.0
sos                       4.5.6
soupsieve                 2.4.1
ssh-import-id             5.11
stack-data                0.6.2
subword-nmt               0.3.8
sympy                     1.12
systemd-python            234
tenacity                  8.2.3
terminado                 0.17.1
tinycss2                  1.2.1
tomli                     2.0.1
torch                     2.3.0
tornado                   6.3.2
tqdm                      4.66.1
traitlets                 5.9.0
treelib                   1.6.4
triton                    2.3.0
Twisted                   22.1.0
typing_extensions         4.11.0
typing-inspect            0.9.0
tzdata                    2023.3
ubuntu-drivers-common     0.0.0
ubuntu-pro-client         8001
ufw                       0.36.1
unattended-upgrades       0.1
uri-template              1.3.0
urllib3                   1.26.5
wadllib                   1.3.6
wcwidth                   0.2.6
webcolors                 1.13
webencodings              0.5.1
websocket-client          1.6.1
wheel                     0.37.1
widgetsnbextension        4.0.8
xkit                      0.0.0
xxhash                    3.4.1
yarl                      1.9.4
zipp                      1.0.0
zope.interface            5.4.0
